body{
    background: -webkit-linear-gradient(left,#49a09d, #5f2c82);
}
.container {
    display: inline-block;
    height: 100%;
    width: 100%;
    text-align: center;
}
.student{

}
#selection{
    display: inline-block;
    padding: 10px;
    transition: 0.2s;
    position: relative;
    top: 200px;
}
.imgstudent,.imgstaff{
    padding: 10px;
}
.imgstudent{
    float: left;
}
.imgstaff{
    float: right;
}
.btns1,.btns2{
    margin: 10px;
    width: 150px;
    height: 50px;
    transition: 0.3s;
    box-shadow: -1px 11px 8px 2px #663399d9;
}
.btns2:hover,.btns1:hover{
    width: 180px;
    height: 70px;
    box-shadow: 0px 2px 8px 4px #663399d9;
}
#register-right{
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
    height: 490px;
    background: #5F2B77;
    width: 80%;
    position: fixed;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s;
    right: -1500px;
    top: 100px;
}
#register-left{
    border-top-right-radius: 10% 50%;
    border-bottom-right-radius: 10% 50%;
    height: 490px;
    background: #49A0BA;
    width: 80%;
    position: fixed;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s;
    left: -1500px;
    top: 100px;
}
.register-form{
    padding: 25px 0 60px 0;
    position: relative;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register{
    padding: 10%;
    margin-top: 10%;
}

.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}

.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}
h3{
    text-align: center;
    padding: 10px 0 10px 0;
}
.minimize{
    height: 420px;
    font-size: x-large;
    cursor:pointer;
    text-align: center;
}
.span,.span1{
    top: 48%;
    transition: 0.5s;
}
.minimize:hover .span{
    margin: 0 0px 0 10px;
}
.minimize:hover .span1{
    margin: 0px 10px 0 0px;
}
.gend{
    text-align: left;z-index: 2;color: wheat;
}
.form-group{
    text-align: left;color: wheat;
}